<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex,nofollow">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>株式会社オリジナル｜●●県▲▲市｜不動産売買仲介</title>
  <link rel="stylesheet" href="./css/style.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


<link rel="dns-prefetch" href="https://ajax.googleapis.com/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://maps.googleapis.com/">

<!-- drawer.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
<!-- drawer.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
</head>
<body class="drawer drawer--left">
  <header role="banner">
    <button type="button" class="drawer-toggle drawer-hamburger">
      <span class="sr-only">toggle navigation</span>
      <span class="drawer-hamburger-icon"></span>
    </button>
    <nav class="drawer-nav" role="navigation">
      <ul class="drawer-menu">
        <li><a class="drawer-brand" href="#">ORIGINAL.Inc</a></li>
        <li><a class="drawer-menu-item" href="#introduction">INTRODUCTION</a></li>
        <li><a class="drawer-menu-item" href="#movie">MOVIE</a></li>
        <li><a class="drawer-menu-item" href="#quality">QUALITY</a></li>
        <li><a class="drawer-menu-item" href="#three-things">THREE THINGS</a></li>
        <li><a class="drawer-menu-item" href="#topics">TOPICS</a></li>
        <li><a class="drawer-menu-item" href="#contact-form">CONTACT</a></li>


      </ul>
    </nav>
  </header>

  <!-- header -->
<div class="box__area">
  <div class="box">
   <video src="./mov/header.mp4" id="header_mov" autoplay loop  muted>
       </video>
     <a id="com-name" href="#">
          <span data-text="O">O</span>
          <span data-text="R">R</span>
          <span data-text="I">I</span>
          <span data-text="G">G</span>
          <span data-text="I">I</span>
          <span data-text="N">N</span>
          <span data-text="A">A</span>
          <span data-text="L">L</span>
          <span data-text=".">.</span>
          <span data-text="I">I</span>
          <span data-text="n">n</span>
          <span data-text="c">c</span>
        </a>
  </div>
</div>


<!-- introduction -->
<section id="introduction" class="frame">
  <h2>一番賢い買い方を提供する。</h2>
  <div class="main_conts">
    <div class="contents-left" ><img src="./img/introdction.jpeg" class="img-sizeS" ></div>
    <div id="text-cp" class="contents-right text-left" >買主の方へ、<br>ベストな選択肢を提供する <br>私たちは株式会社オリジナルです。</div>
  </div>
  <div class="about_conts">
   <div class="contents-left text-center " >ABOUT US</div>
   <div class="text-14 contents-right text-left var_line" >私たちの仕事は、人生で一番大きな買い物である家を購入する買主様の知識となることです。そして、買主様が正しく、賢く家を購入するため、一つ一つの判断にベストな選択肢をご提案することです。買主様の右腕として正しく、賢く購入するための良き相談相手で在りたいと思います。それは買主様のための不動産会社を名乗る私たちの存在理由です。</div>
 </div>
</section>

<!-- movie -->
  <div class="box-2">
<section id="movie">
  <video src="./mov/movie.webm" id="contents-mov" controls muted>
       </video>
</section>
 </div>

 <!-- Quality -->
<section id="quality">
  <div class="qulty_conts">
   <div class="text-12 contents-left text-left w-75 p-3" >日本の不動産取引は、売主と買主の両方と取引を行う、両手取引が一般的です。しかし、この両手取引おいて不動産会社は売主と買主の間で中立の立場を取らざるを得ず、お客様のご満足を考えると矛盾が生じます。私たちSTANDARD.Incは、買主様だけをお客様とすることで買主様の利益を追求し、買主様の右腕として不動産購入を手厚くサポート致します。</div>
   <div class=" contents-right text-center var_line" >Quality</div>
 </div>
 <div class="wrapper">
  <a href="#">オリジナル.Incの３つの特徴<span class="arrow"><span></span></span></a>
</div>
 <!-- <div class=" text-left"><a class="link-mark" href="#">オリジナル.Incの３つの特徴</a></div> -->
</section>

<!-- three things -->
<section id="three-things" class="mb-4">
<div class="thr-conts">
<div class="text-center mb-4">Three things<br>家を買う前に知りたい3つの事</div>
  <button class="button button--pipaluk button--text-thick">失敗しない住宅購入の流れ</button>
  <button class="button button--pipaluk button--text-thick">賢い住宅ローンの選び方</button>
  <button class="button button--pipaluk button--text-thick">諸費用や税金はいくらかかる？</button>
  </div>
</section>

<!-- topics -->
<section id="topics">
<div class="all_topics">
<div class="text-center mb-5" >Topics</div>
  <table id="t-topics">
<tr>
  <th>2018.10.1</th>
</tr>
    <tr>
      <td> ORIGINAL.Inc WEBサイトを公開しました。</td>
    </tr>
</table>

<div id="all_topics">
  <button class="button-2 button--ujarak button--border-thin button--text-thick">ALL</button>
</div>
</div>
</section>

<section id="contact-form">
<div class="container">
  <form id="contact" action="" method="post">
    <div class="text-center m-3">お問い合わせ </div>
    <p class="text-center text-12">物件の内覧、住宅ローンのご相談などお気軽にお問い合わせくださいませ。お問い合わせ後のしつこい営業などは一切行っておりません。3営業日以内にご連絡致します。※下記のフォームよりお気軽にお問い合わせ下さい。</p>

      <input placeholder="お名前" type="text" tabindex="1" required autofocus>

      <input placeholder="お名前（フリガナ）" type="text" tabindex="2" required autofocus>

      <input placeholder="Email" type="email" tabindex="3" required>

      <input placeholder="お電話番号" type="tel" tabindex="4" required>

      <textarea placeholder="お問い合わせ内容" tabindex="5" required></textarea>

      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">送信</button>

  </form>
</div>
</section>
<section id="footer">
  <div class="text-20 text-center m-3">ORIGINAL.Inc </div>
  <div class="snsbtns text-center">
      <!--twitter-->
  <a class="share_btn2 shtw">
    <i class="fab fa-twitter"></i>
  </a>
  <!--facebook-->
  <a class="share_btn2 shfb">
    <i class="fab fa-facebook-f"></i>
  </a>
  </div>
<div class="footer-menu text-center mt-4">
  <a href="#">地図</a>/
  <a href="#">プライバシーポリシー</a>/
  <a href="#contact-form">お問い合わせ</a>
</div>

<div class="footer-tel text-center mt-4">
  <div class="text-16"><i class="fas fa-phone"></i><span class="ml-1">0120-999-999</span></div>
</div>

<div class="footer-ad text-center mt-4">
  〒000-0000<br>
  ●●県▲▲市１番１号<br>
  ORIGINALビル２F
</div>

<div class="footer-copy text-center text-12 mt-4">
  © 2018 ORIGINAL.Inc
</div>
</section>
</body>
</html>
<script type="text/javascript" charset="utf-8">
  $(document).ready(function() {
  $('.drawer').drawer();
});
</script>